# PhilosopherAPI

./: README.md  build.gradle  settings.gradle
src/main/java/philosopherAPI/: PhilosopherApiApplication.java  PhilosopherScraper.java  ServletInitializer.java
src/main/java/philosopherAPI/model/: Date.java  DateOfBirth.java  DateOfDeath.java  NotableWork.java  Philosopher.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_philosopher_table.sql  V2__Create_notable_works_table_and_update_philosophers.sql
src/test/java/philosopherAPI/: PhilosopherApiApplicationTests.java  PhilosopherScraperTests.java
