# Hibernate Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/philosophers_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate will apply missing Flyway migrations to the database and check if JPA and database model match during startup.
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=debug
